management.security.enabled = false
spring.message = Hello 9091
server.port = 9091
spring.batch.job.enabled = false
input = "/Users/sarangi/poster/spring-profiles-example/src/main/resources/users.csv"
